#DB CONNECTION
POSTGRES_HOST=localhost
POSTGRES_PORT=5444
POSTGRES_USER=tyba
POSTGRES_PASSWORD=tyba_postgres
POSTGRES_DB=tyba_db

#JWT
JWT_SECRET=tyba_secret

#PGADMIN
PGADMIN_DEFAULT_EMAIL=face@admin.com
PGADMIN_DEFAULT_PASSWORD=tyba
PG_PORT=5050